[api-updater (non-obsolete-error-filter)] 2021-11-01 8:19:25 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 5078.256ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 207ms
candidates check time : 41ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-01 9:37:54 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 614.9637ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 171ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-03 12:29:33 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1256.1749ms
moved types parse time: 63ms
candidates parse time : 1ms
C# parse time         : 300ms
candidates check time : 41ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-11-03 12:30:13 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 97.983ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 230ms
candidates check time : 39ms
console write time    : 0ms

